<mxfile host="Electron" modified="2023-12-05T10:07:03.533Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="qxq6BUwaYHZmwdcnS6CQ" version="21.2.1" type="device">
  <diagram name="Sayfa -1" id="Rjdn3jhZBjcz3yV_Y6iE">
    <mxGraphModel dx="1449" dy="877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rets2i6L4VlmJHLYazMf-2" value="0" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-3" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="200" as="sourcePoint" />
            <mxPoint x="120" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="240" as="sourcePoint" />
            <mxPoint x="130" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="rets2i6L4VlmJHLYazMf-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="290" as="sourcePoint" />
            <mxPoint x="210" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" target="rets2i6L4VlmJHLYazMf-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="160" as="sourcePoint" />
            <mxPoint x="190" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-10" value="3.1.2&lt;br&gt;(3)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-11" value="3.1.1.1&lt;br&gt;(2)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-12" value="3.1.1&lt;br&gt;(8)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-13" value="3.1.1.2&lt;br&gt;(4)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-14" value="3.1.1.3&lt;br&gt;(2)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-15" value="3.2.1&lt;br&gt;(2)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-16" value="3.3.1&lt;br&gt;(3)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-17" value="3.2.2&lt;br&gt;(4)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-18" value="3.3.2&lt;br&gt;(2)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-19" value="3.4.1&lt;br&gt;(2)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-20" value="3.4.2&lt;br&gt;(1)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-21" value="3.4.3&lt;br&gt;(1)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-25" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="219.5" as="sourcePoint" />
            <mxPoint x="280" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-26" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="219.5" as="sourcePoint" />
            <mxPoint x="360" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="rets2i6L4VlmJHLYazMf-10" target="rets2i6L4VlmJHLYazMf-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394" y="240" as="sourcePoint" />
            <mxPoint x="434" y="240.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#121212;" parent="1" target="rets2i6L4VlmJHLYazMf-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="440" y="200.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.093;entryY=0.54;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="rets2i6L4VlmJHLYazMf-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394" y="240" as="sourcePoint" />
            <mxPoint x="440" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-30" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="rets2i6L4VlmJHLYazMf-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="219.5" as="sourcePoint" />
            <mxPoint x="520" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-32" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="219.5" as="sourcePoint" />
            <mxPoint x="760" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-33" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="219.5" as="sourcePoint" />
            <mxPoint x="680" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" target="rets2i6L4VlmJHLYazMf-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="219.5" as="sourcePoint" />
            <mxPoint x="600" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rets2i6L4VlmJHLYazMf-10" target="rets2i6L4VlmJHLYazMf-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-36" value="0" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="4" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-37" value="3.1.2&lt;br&gt;(3)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-38" value="3.1.1&lt;br&gt;(8)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="84" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-39" value="3.1.1.2&lt;br&gt;(4)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="164" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-40" value="3.1.1.3&lt;br&gt;(2)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="244" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-42" value="3.2.2&lt;br&gt;(4)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="484" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-43" value="3.4.1&lt;br&gt;(2)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="564" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-44" value="3.4.2&lt;br&gt;(1)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="644" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rets2i6L4VlmJHLYazMf-45" value="3.4.3&lt;br&gt;(1)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="724" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#121212;" parent="1" target="rets2i6L4VlmJHLYazMf-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="139.5" as="sourcePoint" />
            <mxPoint x="520" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="rets2i6L4VlmJHLYazMf-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="280" as="sourcePoint" />
            <mxPoint x="520" y="260.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-3" value="3.3.1&lt;br&gt;(3)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="404" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-5" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-plus-empty-128.png" parent="1" vertex="1">
          <mxGeometry x="54" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-6" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-plus-empty-128.png" parent="1" vertex="1">
          <mxGeometry x="134" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-7" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-plus-empty-128.png" parent="1" vertex="1">
          <mxGeometry x="214" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-8" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-plus-empty-128.png" parent="1" vertex="1">
          <mxGeometry x="294" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-9" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-plus-empty-128.png" parent="1" vertex="1">
          <mxGeometry x="374" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-10" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-plus-empty-128.png" parent="1" vertex="1">
          <mxGeometry x="454" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-11" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-plus-empty-128.png" parent="1" vertex="1">
          <mxGeometry x="534" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-12" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-plus-empty-128.png" parent="1" vertex="1">
          <mxGeometry x="614" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-13" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-plus-empty-128.png" parent="1" vertex="1">
          <mxGeometry x="694" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-15" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn2.iconfinder.com/data/icons/css-vol-2/24/math-equal-128.png" parent="1" vertex="1">
          <mxGeometry x="764" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-16" value="28" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="784" y="365" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-45" value="0" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-46" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="680" as="sourcePoint" />
            <mxPoint x="120" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-47" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="720" as="sourcePoint" />
            <mxPoint x="130" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="_MIZl2GWVZoZI16nIrDp-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="770" as="sourcePoint" />
            <mxPoint x="210" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" target="_MIZl2GWVZoZI16nIrDp-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="640" as="sourcePoint" />
            <mxPoint x="190" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-50" value="3.1.2&lt;br&gt;(3.2)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-51" value="3.1.1.1&lt;br&gt;(2.2)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="770" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-52" value="3.1.1&lt;br&gt;(8.5)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-53" value="3.1.1.2&lt;br&gt;(4.3)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-54" value="3.1.1.3&lt;br&gt;(2.11)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-55" value="3.2.1&lt;br&gt;(2.1)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-56" value="3.3.1&lt;br&gt;(3.2)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-57" value="3.2.2&lt;br&gt;(4.2)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-58" value="3.3.2&lt;br&gt;(2.15)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="760" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-59" value="3.4.1&lt;br&gt;(2.15)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-60" value="3.4.2&lt;br&gt;(1.05)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-61" value="3.4.3&lt;br&gt;(1.13)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-62" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="699.5" as="sourcePoint" />
            <mxPoint x="280" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-63" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="699.5" as="sourcePoint" />
            <mxPoint x="360" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="_MIZl2GWVZoZI16nIrDp-50" target="_MIZl2GWVZoZI16nIrDp-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394" y="720" as="sourcePoint" />
            <mxPoint x="434" y="720.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#121212;" parent="1" target="_MIZl2GWVZoZI16nIrDp-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="680" as="sourcePoint" />
            <mxPoint x="440" y="680.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.093;entryY=0.54;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="_MIZl2GWVZoZI16nIrDp-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394" y="720" as="sourcePoint" />
            <mxPoint x="440" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-67" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="_MIZl2GWVZoZI16nIrDp-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="699.5" as="sourcePoint" />
            <mxPoint x="520" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-68" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="699.5" as="sourcePoint" />
            <mxPoint x="760" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-69" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="699.5" as="sourcePoint" />
            <mxPoint x="680" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-70" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" target="_MIZl2GWVZoZI16nIrDp-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="699.5" as="sourcePoint" />
            <mxPoint x="600" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_MIZl2GWVZoZI16nIrDp-50" target="_MIZl2GWVZoZI16nIrDp-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-72" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#121212;" parent="1" target="_MIZl2GWVZoZI16nIrDp-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="619.5" as="sourcePoint" />
            <mxPoint x="520" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-73" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="_MIZl2GWVZoZI16nIrDp-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="760" as="sourcePoint" />
            <mxPoint x="520" y="740.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-74" value="0" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="840" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-75" value="3.1.2&lt;br&gt;(3.2)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="840" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-76" value="3.1.1&lt;br&gt;(8.5)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="840" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-77" value="3.1.1.2&lt;br&gt;(4.3)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="840" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-78" value="3.1.1.3&lt;br&gt;(2.11)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="840" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-79" value="3.2.2&lt;br&gt;(4.2)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="840" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-80" value="3.4.1&lt;br&gt;(2.15)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="840" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-81" value="3.4.2&lt;br&gt;(1.05)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="840" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-82" value="3.4.3&lt;br&gt;(1.13)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="840" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-83" value="3.3.1&lt;br&gt;(3.2)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="840" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-84" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-plus-empty-128.png" parent="1" vertex="1">
          <mxGeometry x="50" y="850" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-85" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-plus-empty-128.png" parent="1" vertex="1">
          <mxGeometry x="130" y="850" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-86" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-plus-empty-128.png" parent="1" vertex="1">
          <mxGeometry x="210" y="850" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-87" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-plus-empty-128.png" parent="1" vertex="1">
          <mxGeometry x="290" y="850" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-88" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-plus-empty-128.png" parent="1" vertex="1">
          <mxGeometry x="370" y="850" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-89" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-plus-empty-128.png" parent="1" vertex="1">
          <mxGeometry x="450" y="850" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-90" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-plus-empty-128.png" parent="1" vertex="1">
          <mxGeometry x="530" y="850" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-91" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-plus-empty-128.png" parent="1" vertex="1">
          <mxGeometry x="610" y="850" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-92" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-plus-empty-128.png" parent="1" vertex="1">
          <mxGeometry x="690" y="850" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-93" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn2.iconfinder.com/data/icons/css-vol-2/24/math-equal-128.png" parent="1" vertex="1">
          <mxGeometry x="760" y="850" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-101" value="29.84" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="780" y="845" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-102" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Analiz İş Paketi&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="20" width="470" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-103" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Üç Nokta Tahmini (Analiz İş Paketi)&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="185" y="530" width="470" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_MIZl2GWVZoZI16nIrDp-104" value="" style="shape=link;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="480" as="sourcePoint" />
            <mxPoint x="820" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
